@font-face
  font-family: 'ux-blog'
  src: url('font/ux-blog.eot?18703695')
  src: url('font/ux-blog.eot?18703695#iefix') format("embedded-opentype"), url('font/ux-blog.woff?18703695') format("woff"), url('font/ux-blog.ttf?18703695') format("truetype"), url('font/ux-blog.svg?18703695#ux-blog') format("svg")
  font-weight: normal
  font-style: normal


/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be
/*
 *@media screen and (-webkit-min-device-pixel-ratio:0) {
 *  @font-face {
 *    font-family: 'ux-blog';
 *    src: url('../font/ux-blog.svg?18703695#ux-blog') format('svg');
 *  }
 *}

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "ux-blog"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  /* opacity: .8;
  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none
  /* fix buttons height, for twitter bootstrap
  line-height: 1em
  /* Animation center compensation - margins should be symmetric
  /* remove if not needed
  margin-left: .2em
  /* you can be more comfortable with increased icons size
  /* font-size: 120%;
  /* Uncomment for 3D effect
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */

.icon-ok-circled:before
  content: '\e813'
.icon-attach-circled:before
  content: '\e809'
.icon-drive:before
  content: '\e815'
.icon-attach:before
  content: '\e80c'
.icon-tag:before
  content: '\e80a'
.icon-thumbs-up:before
  content: '\e801'
.icon-thumbs-down:before
  content: '\e802'
.icon-upload-cloud-outline:before
  content: '\e80b'
.icon-pencil:before
  content: '\e810'
.icon-beer:before
  content: '\e80d'
.icon-ok-circled-1:before
  content: '\e814'
.icon-sitemap:before
  content: '\e811'
.icon-vector:before
  content: '\e80e'
.icon-vector-pencil:before
  content: '\e80f'
.icon-github-circled:before
  content: '\e808'
.icon-twitter-circled-1:before
  content: '\e803'
.icon-gplus-circled-1:before
  content: '\e806'
.icon-linkedin-circled-1:before
  content: '\e807'
.icon-dribbble-circled-1:before
  content: '\e804'
.icon-soundcloud-circled:before
  content: '\e805'
.icon-mail-circled:before
  content: '\e800'
.icon-home-circled:before
  content: '\e812'
.icon-attention:before
  content: '\e816'